src/graphql/schema/crud/entry.graphql

# import Routable from '../interface/routable.graphql'
# import Publishable from '../interface/publishable.graphql'
# import Crud from '../interface/crud.graphql'

input EntryCreateInput {
  display:    String!
  slug:       SlugInput
  categories: [ID!]
  content:    String
}

input EntryUpdateInput {
  id:         ID!
  display:    String!
  slug:       SlugInput
  categories: [ID]
  content:    String!
  published:  Boolean!
}

type Entry implements Crud & Routable & Publishable {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  createdBy: User!
  updatedBy: User!
  display:   String!
  trashed:   Boolean!

  slug: Slug!

  published:   Boolean!
  publishedAt: DateTime!
  publishedBy: User!
  content:     String!
}
