src/graphql/schema/managed/user.graphql

# import Managed from '../interface/managed.graphql'

input AvatarUrlWhereInput {
  size: Int = 64
}

input RegistrationInput {
  display:  String!
  password: String!
  email:    EmailAddress!
}

type User implements Managed {
  id:        ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  display:   String!

  roles:    [Role]!
  sessions: [Session]!

  createdEntries:   [Entry]!
  updatedEntries:   [Entry]!
  publishedEntries: [Entry]!

  # Derived
  avatarUrl(where: AvatarUrlWhereInput): URL!
}
