src/graphql/schema/root/mutation.graphql

type Mutation {
  createEntry(data: EntryCreateInput!): Entry!
  createCategory(data: CategoryCreateInput!): Category!
  createPermission(data: PermissionCreateInput!): Permission!
  createRole(data: RoleCreateInput!): Role!
  createSlug(data: SlugCreateInput!): Slug!

  updateEntry(data: EntryUpdateInput!): Entry!
  updateCategory(data: CategoryUpdateInput!): Category!
  updatePermission(data: PermissionUpdateInput!): Permission!
  updateRole(data: RoleUpdateInput!): Role!
  updateSlug(data: SlugUpdateInput!): Slug!

  createUser(data: RegistrationInput!): User!

  createSession(data: LoginInput!): Session!
  deleteSession(data: DeleteSessionInput): Boolean!
}
