src/graphql/schema/root/query.graphql

type Query {
  # Content
  entry(where: EntryWhereUniqueInput!): Entry
  category(where: CategoryWhereUniqueInput!): Category
  slug(where: SlugWhereUniqueInput!): Slug
  event(where: EventWhereUniqueInput!): Event

  entries(
    where: EntryWhereInput
    orderBy: EntryOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Entry]!

  categories(
    where: CategoryWhereInput
    orderBy: CategoryOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Category]!

  slugs(
    where: SlugWhereInput
    orderBy: SlugOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Slug]!

  events(
    where: EventWhereInput
    orderBy: EventOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Event]!

  # Users
  role(where: RoleWhereUniqueInput!): Role
  permission(where: PermissionWhereUniqueInput!): Permission
  user(where: UserWhereUniqueInput!): User
  sessions(where: SessionWhereInput): [Session]!

  node(id: ID!): Node
  viewer: User
}
